* {
    margin: 0;
    padding: 0;
}

.main {
    background-image: url(Images/bg.jpg);
    height: 80vh;
    position: relative;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200px, 100vw);
}

.main .box {
    height: 80vh;
    width: 100%;
    background-color: black;
    opacity: 0.64;
    position: absolute;
    top: 0;
}

body {
    background-color: black;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    max-width: 60vw;
    height: 86px;
}

nav img {
    width: 150px;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;
}

.hero {
    height: calc(100% - 86px);
    align-items: center;
    justify-content: center;
    color: white;
    display: flex;
    flex-direction: column;
    position: relative;
    gap: 23px;
    padding: 0 32px;
}

.hero> :first-child {
    font-weight: 900;
    font-size: 48px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
}

.hero> :nth-child(2) {
    font-weight: bolder;
    font-size: 23px;
    text-align: center;
}

.hero> :nth-child(3) {
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}

.sepration {
    height: 7px;
    background-color: rgb(85, 82, 82);
    z-index: 20;
    position: relative;
}

.btn {
    padding: 6px 10px;
    font-weight: bold;
    background-color: #4b46463b;
    color: white;
    border: 1px solid white;
    cursor: pointer;
    border-radius: 4px;
}

.btn-red {
    background-color: red;
    color: white;
    padding: 12px 35px;
    font-size: 25px;
    border-radius: 7px;
    cursor: pointer;
}

.btn-red-sm {
    background-color: red;
    color: white;
    border-radius: 4px;
    padding: 6px 10px;
}

.main input {
    padding: 22px 171px 18px 15px;
    font-size: 12px;
    color: white;
    border-radius: 7px;
    background-color: rgba(14, 14, 14, 0.7);
    border: 1px solid rgba(230, 225, 225, 0.5)
}

.buttonss {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px
}

.first {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    max-width: 70vw;
    color: white;
}

.secimg {
    position: relative;
}

.secimg img {
    width: 464px;
    position: relative;
    z-index: 10;
}

.secimg video {
    position: absolute;
    top: 72px;
    right: 60px;
    width: 22vw;
}

section.first div {
    display: flex;
    flex-direction: column;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

section.first div:nth-child(1) {
    font-size: 48px;
    font-weight: bolder;
}

section.first div:nth-child(2) {
    font-size: 24px;
    font-weight: bolder;
}

.faqbox {
    background-color: rgb(45, 45, 45);
    transition: all 1s ease-out;
    display: flex;
    color: white;
    padding: 24px;
    margin: 34px auto;
    max-width: 60vw;
    justify-content: space-between;
    cursor: pointer;
    font-size: 24px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
}

.faq h2 {
    text-align: center;
    font-size: 48px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.faq {
    background-color: black;
    color: white;
    padding: 34px;
}

.faqbox:hover {
    background-color: #414141;
}

.faqbox svg {
    filter: invert(1);
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
    max-width: 60vw;
    margin: auto;
}

.footer-item {
    display: flex;
    flex-direction: column;
}

.footer a {
    color: white;
    font-size: 14px;
}

@media screen and (max-width:767px) {
    nav {
        max-width: 90%;
    }

    nav img {
        width: 100px;
    }

    .hero> :first-child {
        font-size: 32px;
    }

    .hero> :nth-child(2) {
        font-size: 18px;
    }

    .hero> :nth-child(3) {
        font-size: 16px;
    }

    .buttonss input {
        padding: 16px;
        font-size: 14px;
    }

    .buttonss button {
        padding: 10px 25px;
        font-size: 18px;
    }

    .first {
        flex-direction: column;
        align-items: center;
    }

    .secimg img {
        width: 90%;
    }

    .secimg video {
        width: 76%;
        position: static;
        margin-top: -146px;
        margin-left: 36px;
    }
}

.faqbox {
    max-width: 90%;
}

.footer {
    grid-template-columns: 1fr;
    text-align: center;
}